function getSelectedElements(conceptTypesToSelect) {
    var result = [];

    if($(selection).first().type === "archimate-diagram-model") {
        if(conceptTypesToSelect !== undefined) {
            conceptTypesToSelect.forEach(function(conceptType) {
                var concepts = $(selection.first()).find(conceptType);
        
                result = result.concat(concepts);
            });
        }
        else {
            result = $(selection.first()).find();
        }
    }
    else {
        if(conceptTypesToSelect !== undefined) {
            conceptTypesToSelect.forEach(function(conceptType) {
                var concepts = $(selection).filter(conceptType);
        
                result = result.concat(concepts);
            });
        }
        else {
            result = $(selection.first()).find();
        }
    }
    
    return result;
}